PORT=8080
MONGO_URL=mongodb+srv://braiankler30:A0oYf2hBA8XxOuT5@clustercoder.qfkuo.mongodb.net/products?retryWrites=true&w=majority&appName=ClusterCoder/
PRIVATE_KEY=CoderBackendKler
PASSWORDMOCK=coder123